# Remplazar "password" por la contraseña de tu base de datos
# Remplazar "nameDB" por el nombre de tu base de datos
# Todo lo demas viene predeterminado si no cambiaste nada a la hora de instalar postgres
DATABASE_URL="postgresql://postgres:password@localhost:5432/nameDB"

# Este es una palabra clave para JWT, se puede cambiar por la que quieras
JWT_SECRET="PalabraClave"


# DATABASE_URL= "postgres://{user}:{password}@{hostname}:{port}/{database-name}"